# exchange-rate-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/dvpermyakov/exchangeRate/: LaunchActivity.kt
launcher/src/main/java/com/example/exchangeRate/: LaunchActivity.kt
launcher/src/main/res/values/: colors.xml  styles.xml
rate-list/: build.gradle
rate-list/src/main/: AndroidManifest.xml
rate-list/src/main/java/com/dvpermyakov/exchangerate/: RateListFragment.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/android/: RateItemEditableViewHolder.kt  RateItemViewHolder.kt  RateListAdapter.kt  RateListFragment.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/data/: CurrencyOrderRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ExchangeRateApi.kt  ExchangeRateCollectionEntity.kt  ExchangeRateGatewayImpl.kt  ExchangeRateRepositoryImpl.kt  UserInputValueRepositoryImpl.kt  UserInputValueRepostioryImpl.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/di/: RateListComponent.kt  ScreenScope.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/domain/: CurrencyCode.kt  CurrencyEntity.kt  CurrencyOrderRepository.kt  CurrencyRepository.kt  ExchangeRateEntity.kt  ExchangeRateGateway.kt  ExchangeRateRepository.kt  UserInputValueEntity.kt  UserInputValueRepository.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/interactions/: ChangeUserInputValue.kt  GetRateList.kt  GetRateListSubscription.kt  SetCurrencyCodeFirst.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/interactors/: ChangeUserInputValue.kt  ComputeExchangeRateList.kt  GetRateListSubscription.kt  SetCurrencyCodeFirst.kt
rate-list/src/main/java/com/dvpermyakov/exchangerate/presentation/: RateListState.kt  RateListViewModel.kt  RateListViewModelFactory.kt
rate-list/src/main/res/layout/: fragment_rate_list.xml  item_rate.xml  item_rate_editable.xml
rate-list/src/main/res/values/: dimens.xml
